Script started on Thu 04 Jun 2020 09:47:03 PM WIB
kyosena.haridza@badak:~$ PS1="$ "
$ echo $GitHubUser
Kyosena
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-214730-910f-kyosena.haridza/> 
$ PS1="\$(eval \$PSTAMP)"
200604-214739-1747-kyosena.haridza/> date
Thu Jun  4 21:47:53 WIB 2020
200604-214753-f328-kyosena.haridza/> gpg2 --list-keys
/home/fasilkom/mahasiswa/k/kyosena.haridza/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/A7267BBB 2020-06-04 [expires: 2021-06-04]
uid       [ultimate] Kyosena Haridza (Kyo OS-C) <Kyosenaharidza@gmail.com>
sub   4096R/DA3F95E2 2020-06-04 [expires: 2021-06-04]

200604-214801-bd79-kyosena.haridza/> exit
exit

Script done on Thu 04 Jun 2020 09:48:05 PM WIB
