Script started on Thu 04 Jun 2020 09:01:08 PM WIB
kyosena.haridza@badak:~$ PS1="$ "
$ echo $GitHubUser
Kyosena
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-210143-f8ac-kyosena.haridza/> 
$ PS1="\$(eval \$PSTAMP)"
200604-210151-cc36-kyosena.haridza/> 4/6/2020
bash: 4/6/2020: No such file or directory
200604-210222-e0d5-kyosena.haridza/> date
Thu Jun  4 21:02:30 WIB 2020
200604-210230-7b83-kyosena.haridza/> gpg2 --list-keys
/home/fasilkom/mahasiswa/k/kyosena.haridza/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/A7267BBB 2020-06-04 [expires: 2021-06-04]
uid       [ultimate] Kyosena Haridza (Kyo OS-C) <Kyosenaharidza@gmail.com>
sub   4096R/DA3F95E2 2020-06-04 [expires: 2021-06-04]

200604-210248-e3e4-kyosena.haridza/> exit
exit

Script done on Thu 04 Jun 2020 09:02:59 PM WIB
