Script started on Tue 09 Jun 2020 11:42:45 AM WIB
kyosena.haridza@badak:~$ PS1="$ "
$ echo $GitHubUser
Kyosena
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1s|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-114306-adac-kyosena.haridza/>
$ PS1="\$(eval \$PSTAMP)"
200609-114313-83c5-kyosena.haridza/> date
Tue Jun  9 11:43:18 WIB 2020
200609-114318-5b0c-kyosena.haridza/> gpg2 --list-keys
/home/fasilkom/mahasiswa/k/kyosena.haridza/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/A7267BBB 2020-06-04 [expires: 2021-06-04]
uid       [ultimate] Kyosena Haridza (Kyo OS-C) <Kyosenaharidza@gmail.com>
sub   4096R/DA3F95E2 2020-06-04 [expires: 2021-06-04]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200609-114326-98cc-kyosena.haridza/> exit
exit

Script done on Tue 09 Jun 2020 11:43:28 AM WIB
