Script started on Mon 08 Jun 2020 09:49:36 PM WIB
kyosena.haridza@badak:~$ PS1="$ "
$ echo $GitHubUser
Kyosena
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-215004-3ccc-kyosena.haridza/> echo -e $CEKSAYA
Kyosena ZCZCSCRIPTSTART 200604-214703 Kyosena
Kyosena Kyosena 200604-214730-910f-kyosena.haridza/ 200604-214730 SEQOK SUMNO 6bd00449
Kyosena Kyosena 200604-214739-1747-kyosena.haridza/ 200604-214739 SEQOK SUMNO eeb9bf1c
Kyosena Kyosena 200604-214752-f328-kyosena.haridza/ 200604-214752 SEQOK SUMNO 0374d13b
Kyosena Kyosena 200604-214801-bd79-kyosena.haridza/ 200604-214801 SEQOK SUMNO bc85e59e
Kyosena ZCZCSCRIPTSTOP 200604-214801

200608-215021-7333-kyosena.haridza/> echo -e $CEKSEBELA1
Kyosena ZCZCSCRIPTSTART 200531-155359 leleonardo81
Kyosena leleonardo81 200531-155422-1d74-leonardo81/ 200531-155422 SEQOK SUMOK 1d746b4f
Kyosena leleonardo81 200531-155436-9dd0-leonardo81/ 200531-155436 SEQOK SUMOK 9dd07b1f
Kyosena leleonardo81 200531-155442-6715-leonardo81/ 200531-155442 SEQOK SUMOK 67150ec9
Kyosena leleonardo81 200531-155506-9405-leonardo81/ 200531-15506 SEQOK SUMOK 9405205f
Kyosena ZCZCSCRIPTSTOP 200531-155523

200608-215029-374a-kyosena.haridza/> echo -e $CEKSEBELA2
Kyosena ZCZCSCRIPTSTART 200606-174657 lepiku
Kyosena lepiku 200606-174718-db4b-UAS/ 200606-174718 SEQOK SUMOK db4b63f0
Kyosena lepiku 200606-174724-cc1b-UAS/ 200606-174724 SEQOK SUMOK cc1bc2df
Kyosena lepiku 200606-174727-c712-UAS/ 200606-174727 SEQOK SUMOK c712a6fd
Kyosena lepiku 200606-174734-2d03-UAS/ 200606-174734 SEQOK SUMOK 2d0395ce
Kyosena ZCZCSCRIPTSTOP 200606-174738
200608-215035-caf7-kyosena.haridza/> exit
exit

Script done on Mon 08 Jun 2020 09:50:45 PM WIB
